#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Mihail/Desktop/algorithm huffman/Entry.cpp
Entry.h
C:/Users/Mihail/Desktop/algorithm huffman/Entry.h
HashMap.h
C:/Users/Mihail/Desktop/algorithm huffman/HashMap.h

C:/Users/Mihail/Desktop/algorithm huffman/Entry.h
cmath
-
iostream
-

C:/Users/Mihail/Desktop/algorithm huffman/HashMap.cpp
HashMap.h
C:/Users/Mihail/Desktop/algorithm huffman/HashMap.h

C:/Users/Mihail/Desktop/algorithm huffman/HashMap.h
Entry.h
C:/Users/Mihail/Desktop/algorithm huffman/Entry.h
iostream
-

C:/Users/Mihail/Desktop/algorithm huffman/HuffmanTree.cpp
HuffmanTree.h
C:/Users/Mihail/Desktop/algorithm huffman/HuffmanTree.h

C:/Users/Mihail/Desktop/algorithm huffman/HuffmanTree.h
iostream
-
string
-
Entry.h
C:/Users/Mihail/Desktop/algorithm huffman/Entry.h
HashMap.h
C:/Users/Mihail/Desktop/algorithm huffman/HashMap.h
Tnode.h
C:/Users/Mihail/Desktop/algorithm huffman/Tnode.h
List.hpp
C:/Users/Mihail/Desktop/algorithm huffman/List.hpp
fstream
-

C:/Users/Mihail/Desktop/algorithm huffman/List.hpp
iostream
-

C:/Users/Mihail/Desktop/algorithm huffman/Tnode.cpp
Tnode.h
C:/Users/Mihail/Desktop/algorithm huffman/Tnode.h

C:/Users/Mihail/Desktop/algorithm huffman/Tnode.h
string
-
Entry.h
C:/Users/Mihail/Desktop/algorithm huffman/Entry.h

C:/Users/Mihail/Desktop/algorithm huffman/main.cpp
Entry.h
C:/Users/Mihail/Desktop/algorithm huffman/Entry.h
HashMap.h
C:/Users/Mihail/Desktop/algorithm huffman/HashMap.h
List.hpp
C:/Users/Mihail/Desktop/algorithm huffman/List.hpp
HuffmanTree.h
C:/Users/Mihail/Desktop/algorithm huffman/HuffmanTree.h

